<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Small Multiples</title>
      <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
      <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
      <style type="text/css">
      
      body{
        background-color: white;
        font: 11px sans-serif;
        margin: 10px;
      }

      h2 {
        font-family:Helvetica;
        color:black;
        }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar:hover {
       fill: #bcbcbc ;
      }

      .x.axis path {
        display: none;
      }

/* DON'T KNOW WHAT tooltips are, think this is for interactive hover box
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #efefef;
        border-radius: 2px;
      }

//Creates a small triangle extender for the tooltip
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  // Style northward tooltips differently
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
*/
      .bin{
        width:750px;
      }
      </style>
</head>

  <body>

    <h2><em>HAIs at selected VA Medical Centers across the country:<br>A comparison</em></h2>
    <div id="vis"></div>
  <script type="text/javascript">
//START SCRIPT

/*START SMALL MULTIPLES CODE*/
/* Flow of our code:
  Get the data
  Nest the data so that we have 5 small multiples of the data for 1 quarter with
    a chart per HAI.
  Iteratively build a div and SVG element per HAI
  Iteratively populate the SVG with rectangles
  Iteratively Add titles and axis
  Add interaction
  */

        var w = 400;
        var h = 120;
        var margin = {top: 15, right: 10, bottom: 40, left: 35};

        /*
        var color = d3.scale.category20b();
*/

        var color = d3.scale.linear()
          .range(["#ca0020","#f4a582","#f7f7f7","#92c5de","#0571b0"])
          .domain([0,0.2,0.4,0.6,0.8]);

        var xScale = d3.scale.ordinal()
          .rangeRoundBands([0,w],.1);

        var yScale = d3.scale.linear()
          .range([h,0]);

        var xAxis = d3.svg.axis()
          .scale(xScale)
          .orient("bottom");

        var yAxis = d3.svg.axis()
          .scale(yScale)
          .orient("left");

/* could add add var tip code here for box that appears on hover */

// DATA LOADED
    d3.json('redoVAcompare.json', function(data) {

// DATA NESTED
          var measures  = d3.nest()
            .key(function(d) { return d.measure; })
            .entries(data);

          console.log(measures);
          console.log(measures["timeframe"]); //changed to timeframe

/*
// Set local variable for input data. Transformation of this data has already been done by the time it reaches chart.
    var data = rawData*/

// Create a div and an SVG element for each element in our data array. Note that data is a nested array with each element containing another array of 'values'
/*    div = d3.select(this).selectAll(".chart").data(measure)

    div.enter().append("div").attr("class", "chart")
      .append("svg").append("g")

    svg = div.select("svg")
      .attr("width", w + margin.left + margin.right )
      .attr("height", h + margin.top + margin.bottom )

    g = svg.select("g")
      .attr("transform", "translate("+ margin.left+ ","+margin.top+ ")")

    // Invisible background rectangle that will capture all our mouse movements
    g.append("rect")
      .attr("class", "background")
      .style("pointer-events", "all")
      .attr("width", w + margin.right )
      .attr("height", h)
*/


//6:30PM start here
// Compute the minimum and maximum year and percent across symbols.
  xScale.domain(data.map(function(d) { return d.city; }));
  yScale.domain([0, d3.max(measures, function(s) { return s.observed[0]; })]); //CONFUSED BY s.values[0].percent; to s.observed[0]

  // Add an SVG element for each country, with the desired dimensions and margin.
  var svg = d3.select("#vis").selectAll("svg")
    .data(measures)
    .enter()
    .append("svg:svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      // Hide y axis
      // .attr("class", "y axis")
      // .call(yAxis)
    .append("text")
    .attr("x", width + 10)
    .attr("y", height/3)
    .attr("dy", ".71em")
    .attr("text-anchor", "start")
    .attr("font-size", "1.1em")
    .text(function(d) { return d.key});

  // Accessing nested data: https://groups.google.com/forum/#!topic/d3-js/kummm9mS4EA
  // data(function(d) {return d.values;}) 
  // this will dereference the values for nested data for each group
  svg.selectAll(".bar")
      .data(function(d) {return d.values;})
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return xScale(d.city); })
      .attr("width", xScale.rangeBand())
      .attr("y", function(d) { return yScale(d.observed); })
      .attr("height", function(d) { return height - yScale(d); })
      .attr("fill", function(d) {return color(d)})
      /*
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

  svg.call(tip);
   THIS STUFF IS FOR TIP */

});

/*
function type(d) {
  d.percent = +d.percent;
  return d;
}
*/
      </script>
  </body>
</html>